// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        Not (in=sel[0], out=notsel0);
        Not (in=sel[1], out=notsel1);
        And8Way(in[0]=in, in[1]=notsel0, in[2]=notsel1, in[3..7]=true, out=a);
        And8Way(in[0]=in, in[1]=sel[0], in[2]=notsel1, in[3..7]=true, out=b);
        And8Way(in[0]=in, in[1]=notsel0, in[2]=sel[1], in[3..7]=true, out=c);
        And8Way(in[0]=in, in[1]=sel[0], in[2]=sel[1], in[3..7]=true, out=d);
}